{
    "name": "INKHUB",
    "short_name": "Inkhub",
    "start_url": "projeto ink/index.html",
    "display": "standalone",
    "background_color": "#f7f4f4",
    "theme_color": "#4B382A",
    "icons": [
      {
        "src": "projeto ink/icones/INKHUB.48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "projeto ink/icones/INKHUB.72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "projeto ink/icones/INKHUB.96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "projeto ink/icones/INKHUB.144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "projeto ink/icones/INKHUB.192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }